#Greenfoot project file
class.Enemy.image=enemy.png
class.MyWorld.image=bricks1.jpg
class.Pizza.image=pizza_cheese.png
class.Player.image=wombat.png
class.youLost.image=gameover.jpg
class.youWin.image=win.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=youWin
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=youLost
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Enemy
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=134
height=693
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=68
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=youWin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=youLost
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1186
world.lastInstantiated=MyWorld
xPosition=596
yPosition=192
